PORT=8080
# Database configuration

# Database connection string
DATABASE_URL=mongodb+srv://nomanazam474:q9pJ84wFlNlnMDze@cluster0.lqwv2gx.mongodb.net/authdb?retryWrites=true&w=majority

const GOOGLE_CLIENT_ID = '169216277182-vm697dsul8o0fkcpn9di68lt380aujej.apps.googleusercontent.com'
const GOOGLE_CLIENT_SECRET = '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'

# JWT secret
JWT_SECRET=noman123